# xvfb-plugin

./: .gitignore  LICENSE  README  pom.xml  project.config
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/xvfb/: AutoDisplayNameFilterStream.java  Xvfb.java  XvfbBuildWrapper.java  XvfbDisplayAllocator.java  XvfbDisposer.java  XvfbEnvironment.java  XvfbEnvironmentConverter.java  XvfbInstallation.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/xvfb/: Messages.properties
src/main/resources/org/jenkinsci/plugins/xvfb/Xvfb/: config.jelly  help-assignedLabels.html  help-autoDisplayName.html  help-displayName.html  help-displayNameOffset.html  help-installationName.html  help-screen.html  help-shutdownWithBuild.html  help-timeout.html
src/main/resources/org/jenkinsci/plugins/xvfb/XvfbBuildWrapper/: config.jelly  global.jelly  help-additionalOptions.html  help-assignRandomDisplay.html  help-assignedLabels.html  help-autoDisplayName.html  help-debug.html  help-displayName.html  help-displayNameOffset.html  help-installationName.html  help-killExistingInstance.html  help-maxDisplayNumber.html  help-minDisplayNumber.html  help-parallelBuild.html  help-screen.html  help-shutdownWithBuild.html  help-timeout.html  help-useNodeOffsets.html
src/main/resources/org/jenkinsci/plugins/xvfb/XvfbInstallation/: config.jelly  help-home.html  help-name.html
src/main/webapp/: help-globalConfig.html
src/test/java/org/jenkinsci/plugins/xvfb/: AutoDisplayNameFilterStreamTest.java  BaseXvfbTest.java  XvfbBuildWrapperInstallationDefaultsTest.java  XvfbBuildWrapperTest.java  XvfbBuildWrapperWorkflowTest.java
src/test/resources/auto/: Xvfb
src/test/resources/default/: Xvfb
src/test/resources/failing/: Xvfb
